<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".OrderSummary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_max">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textColor="#1e1e1e"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check to see your info is correct"
            android:textColor="#1e1e1e"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#1e1e1e"
            android:text="$24.99 CSUSM Hat \n$11.99 CSUSM Socks \n$43.99 CSUSM Jacket\n$80.87 Total\n$6.28 Tax\n$5.00 Shipping\n$92.25 Total " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing and Shipping Address"
            android:textSize="20sp"
            android:textColor="#1e1e1e"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#1e1e1e"
            android:text="1234 Princeton Ave.\n92024 \nSan Diego" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Information"
            android:textSize="20sp"
            android:textColor="#1e1e1e"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#1e1e1e"
            android:text="123456789012345 \n07/26\n091" />
        <Button
            android:id="@+id/btnReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Confirm Purchase" />




    </LinearLayout>

</ScrollView>